# cloneCording-BE

./: README.md  build.gradle  build.gradle.rej
.github/workflows/: deploy.yaml  deploy.yml
src/main/java/com/innovation/backend/: BackendApplication.java  cloneCodingApplication.java
src/main/java/com/innovation/backend/config/: JasyptConfigAES.java  JasyptConfigDES.java  OpenApiConfig.java
src/main/java/com/innovation/backend/controller/: CartController.java  MemberController.java  ProductController.java
src/main/java/com/innovation/backend/crawling/: JsoupCrawling.java
src/main/java/com/innovation/backend/entity/: Cart.java  Category.java  Member.java  Product.java  Wish.java
src/main/java/com/innovation/backend/exception/: CategoryNotFoundException.java  DuplicateUsernameException.java  EmptyValueException.java  ErrorCode.java  ExpiredAccessTokenException.java  GlobalExceptionController.java  InvalidAccessTokenException.java  InvalidLoginException.java  InvalidPasswordException.java  InvalidPhoneNumberException.java  InvalidRefreshTokenException.java  InvalidUsernameException.java  MemberNotFoundException.java  NeedRefreshTokenException.java  ProductNotFoundException.java
src/main/java/com/innovation/backend/repository/: CartRepository.java  CategoryRepository.java  MemberRepository.java  ProductRepository.java  WishRepository.java
src/main/java/com/innovation/backend/service/: CartService.java  CartServiceImpl.java  MemberService.java  ProductService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/innovation/backend/: cloneCodingApplicationTests.java
src/test/java/com/innovation/backend/config/: JasyptConfigAESTest.java  JasyptConfigDESTest.java
(+18 files in other folders)
