server.servlet.encoding.force=true
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true

# jasypt bean
jasypt.encryptor.bean=jasyptEncryptor

# AWS parameter store
#spring.config.import=aws-parameterstore:
#aws.paramstore.enabled=true
#aws.paramstore.prefix=/config
#aws.paramstore.profile-separator=_
#aws.paramstore.name=deingvelop

# local - DVM - jasypt encryption
jasypt.encryptor.password=${/jasypt/encryptor/password}

# DB connection
spring.datasource.url=ENC(aZK8LRKPgnu68sLliAf3z7BKQQIghuq1qoHRxNHAXBI5QHlJXEYid2DIwvFx5bgFhlv2UhN2JOV62LIvoj8QtKVc64BOQiKuO0A8ESiIWkvBSUixcopjAI22y0doP5F0KS+DqK1u+44IG9b62Ev7Lg==)
spring.datasource.username=ENC(tjjpXlts/PE0hHPCFfWJevRTGFl0GbyjN4D1Yy8OJHc=)
spring.datasource.password=ENC(Vs7siEEPiv9nDfjQEp71AGbvXewOQiz7e3YSaholSAs=)
spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=ENC(w6A7kWM2sRd6XdLgkeERRnzzzdzM3YbeTNT0L8QpWzfWM2KKdIK5ts9Cg12MYgSKIm9AAZyTi0v5IBOJDVC8WsCoeQIxAbQDBvFUbUQVvE1icIY39dESmGFZiwrzMfLfZ5m7N6Rl2uy3aLNF+ltw3rEHsfFgdinc2HQ/Mw3W/O17ILjvtmyyjUTPPFMj0JI7)

#springdoc swagger
springdoc.api-docs.path= /docs
  # ?? path ??

springdoc.swagger-ui.path = /swagger-ui
  # ?? path ??
springdoc.swagger-ui.display-request-duration= true
  # try it out ? ?? ? request duration ? ??? ???

springdoc.cache.disabled= true
  # swagger cache ??