server.servlet.encoding.force=true
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true

jasypt.encryptor.bean=jasyptEncryptor

spring.datasource.url=ENC(jdbc:mysql://springboot-database.c5dybfj869cb.ap-northeast-2.rds.amazonaws.com:3306/ikea)
spring.datasource.username=ENC(admin)
spring.datasource.password=ENC(password)
spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=ENC(4oCYc3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LWhhbmdoYWUtYXNzaWdubWVudC1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3Qtc2VjcmV0LWtleeKAmQo=)

#springdoc swagger
springdoc.api-docs.path= /docs
  # ?? path ??

springdoc.swagger-ui.path = /swagger-ui
  # ?? path ??
springdoc.swagger-ui.display-request-duration= true
  # try it out ? ?? ? request duration ? ??? ???

springdoc.cache.disabled= true
  # swagger cache ??